//
//  Filter price slider styles
//  __________________________________________________

//
//  Imports
//  --------------------------------------------------

@import '../../_mixins';

//
//  Variables
//  --------------------------------------------------

@dsshopby-filter-fromto__height: 40px;
@dsshopby-filter-range__border-radius: 20px;

@dsshopby-filter-slider__default__background: #dadada;
@dsshopby-filter-range__default__background: #b6b6b6;
@dsshopby-filter-handle__default__size: 16px;
@dsshopby-filter-slider__default__height: 10px;

@dsshopby-filter-slider__improved__background: #dfdedd;
@dsshopby-filter-slider__improved__height: 4px;
@dsshopby-filter-handle__improved__size: 16px;

@dsshopby-filter-slider__volumetric__background: #dfdedd;
@dsshopby-filter-slider__volumetric__box-shadow: inset 0 1px 2px rgba(0, 0, 0, .25);
@dsshopby-filter-slider__volumetric__size: 8px;
@dsshopby-filter-slider__volumetric__height: 4px;

@dsshopby-filter-slider__light__background: #dfdedd;
@dsshopby-filter-slider__light__border: @dsshopby-filter-slider__light__background;
@dsshopby-filter-handle__light__background: #fff;
@dsshopby-filter-slider__light__height: 1px;
@dsshopby-filter-handle__light__size: 16px;

@dsshopby-filter-slider__dark__background: #4a4948;
@dsshopby-filter-slider__dark__size: 10px;
@dsshopby-filter-slider__dark__height: 3px;

//
//  Common
//  --------------------------------------------------

& when (@media-common = true) {
    .filter-options-item .filter-options-content .dsshopby-slider-wrapper {
        & {
            margin: 0 10px;
        }

        .dotsquares-catalog-topnav &,
        > .items:not(.items-children):not(.ds-category-view),
        .dsshopby-fromto-wrap {
            margin: 0;
        }
    }

    .dsshopby-slider-container {
        & {
            margin: 10px 0 5px;
        }

        .ui-slider-range {
            position: absolute;
            z-index: 2;
        }

        .ds-slider {
            &:not(.-loaded) {
                visibility: hidden;
                opacity: 0;
            }

            &:before,
            &:after {
                position: absolute;
                z-index: 1;
                border-radius: @dsshopby-filter-range__border-radius;
                content: '';
            }
        }

        .ds-slider .ui-slider-handle {
            display: flex;
            justify-content: center;
            overflow: inherit;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .dsshopby-slider-display {
            margin: 10px 0 0;
            text-align: center;
        }

        .ui-slider-handle.ui-state-hover ~ .ui-slider-handle,
        .ui-slider-handle.ui-state-active ~ .ui-slider-handle {
            pointer-events: none;
            user-select: none;
        }

        .dsshopby-slider-tooltip {
            & {
                position: absolute;
                bottom: ~'calc(100% + 7px)';
                z-index: 1;
                display: flex;
                justify-content: center;
                box-sizing: border-box;
                padding: 3px;
                border: 1px solid #fff;
                border-radius: 2px;
                letter-spacing: .03em;
                font-size: 12px;
                line-height: 1;
            }

            &:before,
            &:after {
                position: absolute;
                top: ~'calc(100% - 4px)';
                display: block;
                box-sizing: content-box;
                width: 6px;
                height: 6px;
                border: 1px solid;
                border-color: inherit;
                content: '';
                transform: rotate(45deg);
                clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
            }

            &:after {
                background: inherit;
            }
        }
    }

    .dsshopby-slider-container.-default {
        .ds-slider {
            & {
                margin: 0 (@dsshopby-filter-handle__default__size / 2);
                height: @dsshopby-filter-slider__default__height;
                background: @dsshopby-filter-slider__default__background;
            }

            &:before,
            &:after {
                width: @dsshopby-filter-handle__default__size;
                height: @dsshopby-filter-slider__default__height;
            }

            &:before {
                left: -(@dsshopby-filter-handle__default__size / 2);
            }

            &:after {
                right: -(@dsshopby-filter-handle__default__size / 2);
            }
        }

        .ui-slider-range {
            height: @dsshopby-filter-slider__default__height;
            background: @dsshopby-filter-range__default__background;
        }

        .ds-slider .ui-slider-handle {
            & {
                width: @dsshopby-filter-handle__default__size;
                height: @dsshopby-filter-handle__default__size;
                border-radius: 50%;
                transform: translate(-(@dsshopby-filter-handle__default__size / 2), -3px);
            }
        }
    }

    .dsshopby-fromto-wrap .ds-fromto-widget {
        .filter-options-item .filter-options-content & {
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .filter-options-item .filter-options-content .dsshopby-slider-wrapper & {
            margin-top: 25px;
        }

        .filter-options-item .filter-options-content .dsshopby-slider-wrapper.-volumetric & {
            margin-top: 35px;
        }

        .dotsquares-catalog-topnav & {
            max-width: 210px;
        }

        > .dsshopby-input-wrapper {
            position: relative;
            max-width: 50%;
            width: ~'calc(50% - 7px)';
        }

        .ds-filter-price {
            width: 100%;
            height: @dsshopby-filter-fromto__height;
            border: 1px solid @dsshopby-filter-slider__light__background;
            background-clip: padding-box;
            color: #494949;
            text-align: center;
            letter-spacing: .03em;
            font-size: 14px;
        }

        > .delimiter {
            margin: 0;
            width: 14px;
            line-height: @dsshopby-filter-fromto__height;
        }

        > .ds-filter-go {
            & {
                margin: 15px 0 0;
                width: 100%;
            }

            &:not(.primary),
            &:active {
                box-shadow: none;
            }
        }
    }

    .dsshopby-input-wrapper .dsshopby-currency {
        position: absolute;
        bottom: ~'calc(100% - 10px)';
        left: 4px;
        padding: 2px;
        background: #fff;
        color: #494949;
        letter-spacing: .03em;
        font-size: 14px;
        line-height: 16px;
    }

    .dsshopby-slider-tooltip {
        & {
            color: #fff;
            transition: all .2s ease-in-out;
        }

        .ui-slider-handle:not(.ui-state-hover):not(.ui-state-active) & {
            visibility: hidden;
            opacity: 0;
        }
    }

    .dsshopby-slider-container.-improved {
        & {
            margin-top: 30px;
        }

        .ds-slider {
            & {
                margin: 0 (@dsshopby-filter-handle__improved__size / 2);
                height: @dsshopby-filter-slider__improved__height;
                background: @dsshopby-filter-slider__improved__background;
            }

            &:before,
            &:after {
                width: @dsshopby-filter-handle__improved__size;
                height: @dsshopby-filter-slider__improved__height;
                background: @dsshopby-filter-slider__improved__background;
            }

            &:before {
                left: -(@dsshopby-filter-handle__improved__size / 2);
            }

            &:after {
                right: -(@dsshopby-filter-handle__improved__size / 2);
            }
        }

        .ui-slider-range {
            height: @dsshopby-filter-slider__improved__height;
        }

        .ds-slider .ui-slider-handle {
            top: -6px;
            width: @dsshopby-filter-handle__improved__size;
            height: @dsshopby-filter-handle__improved__size;
            border-radius: 50%;
            transform: translateX((-@dsshopby-filter-handle__improved__size / 2));
        }
    }

    .dsshopby-slider-container.-volumetric {
        & {
            margin-top: 20px;
        }

        .ds-slider {
            & {
                margin: 0 (@dsshopby-filter-slider__volumetric__size / 2);
                height: @dsshopby-filter-slider__volumetric__height;
                border-radius: @dsshopby-filter-range__border-radius;
                background: @dsshopby-filter-slider__volumetric__background;
                box-shadow: @dsshopby-filter-slider__volumetric__box-shadow;
            }

            &:before,
            &:after {
                display: none;
            }
        }

        .ui-slider-range {
            height: @dsshopby-filter-slider__volumetric__height;
            border-radius: @dsshopby-filter-range__border-radius;
            box-shadow: @dsshopby-filter-slider__volumetric__box-shadow;
        }

        .ds-slider .ui-slider-handle {
            & {
                width: @dsshopby-filter-slider__volumetric__size;
                height: 12px;
                border-radius: 2px;
                transform: translate(-4px, 10px);
            }

            &:before {
                position: absolute;
                bottom: ~'calc(100% - 4px)';
                left: ~'calc(50% - 3px)';
                display: block;
                width: 6px;
                height: 6px;
                background: inherit;
                content: '';
                transform: rotate(-135deg);
                clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
            }
        }

        .dsshopby-slider-tooltip {
            bottom: ~'calc(100% + 17px)';
            border-radius: 3px;
        }

        .dsshopby-slider-display {
            margin-top: 20px;
        }
    }

    .dsshopby-slider-container.-light {
        & {
            margin-top: 30px;
        }

        .ds-slider {
            & {
                margin: 0 (@dsshopby-filter-handle__light__size / 2);
                height: @dsshopby-filter-slider__light__height;
                background: @dsshopby-filter-slider__light__background;
            }

            &:before,
            &:after {
                width: @dsshopby-filter-handle__light__size;
                height: @dsshopby-filter-slider__light__height;
                background: @dsshopby-filter-slider__light__background;
            }

            &:before {
                left: -(@dsshopby-filter-handle__light__size / 2);
            }

            &:after {
                right: -(@dsshopby-filter-handle__light__size / 2);
            }
        }

        .ui-slider-range {
            height: @dsshopby-filter-slider__light__height;
        }

        .ds-slider .ui-slider-handle {
            & {
                top: -(@dsshopby-filter-handle__light__size / 2);
                box-sizing: border-box;
                width: @dsshopby-filter-handle__light__size;
                height: @dsshopby-filter-handle__light__size;
                border: 1px solid @dsshopby-filter-slider__light__border;
                border-radius: 50%;
                background: @dsshopby-filter-handle__light__background;
                transform: translateX((-@dsshopby-filter-handle__light__size / 2));
            }
        }

        .dsshopby-slider-tooltip {
            & {
                border-color: @dsshopby-filter-slider__light__background;
            }

            &:after,
            &:before {
                background: #fff;
            }
        }
    }

    .dsshopby-slider-container.-dark {
        & {
            margin-top: 30px;
        }

        .ds-slider {
            & {
                margin: 0 ceil(@dsshopby-filter-slider__dark__size / 2);
                height: @dsshopby-filter-slider__dark__height;
                background: @dsshopby-filter-slider__dark__background;
            }

            &:before,
            &:after {
                width: @dsshopby-filter-slider__dark__size;
                height: @dsshopby-filter-slider__dark__height;
            }

            &:before {
                left: -(floor(@dsshopby-filter-slider__dark__size / 2));
            }

            &:after {
                right: -(floor(@dsshopby-filter-slider__dark__size / 2));
            }
        }

        .ui-slider-range {
            height: @dsshopby-filter-slider__dark__height;
        }

        .ds-slider .ui-slider-handle {
            top: -6px;
            width: @dsshopby-filter-slider__dark__size;
            height: 15px;
            border-radius: 2px;
            transform: translateX(-(@dsshopby-filter-slider__dark__size / 2));
        }
    }
}
