//
//  Shop by Brand Search
//  ______________________________________________

//
//  Imports
//  ----------------------------------------------

@import '../../module/_mixins';

//
//  Variables
//  ----------------------------------------------

@dsbrands-item__hover__color: #006bb4;
@dsbrands-item__active__color: rgba(65, 173, 255, .19);
@dsbrands-item__color: #333;
@dsbrands-item__offset__m: 8px;
@dsbrands-item__offset__l: 10px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .dsbrands-letters-list .dsbrands-letter {
        & {
            box-sizing: border-box;
            margin-bottom: 40px;
            width: 100%;
            vertical-align: top;
        }

        .dsbrands-content {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -@dsbrands-item__offset__m;
            padding: 0;
        }

        .dsbrands-title {
            display: flex;
            align-items: center;
            margin: 0 0 20px;
            color: #333;
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
            line-height: 1;
        }
    }

    .dsbrands-letter .dsbrands-brand-item {
        & {
            position: relative;
            margin: 0 @dsbrands-item__offset__m (@dsbrands-item__offset__m * 2);
            min-width: 100px;
        }

        &.-no-logo {
            max-width: ~'calc(50% - (@{dsbrands-item__offset__m} * 2))';
            width: 100%;
        }

        &.-no-logo .dsbrands-label {
            padding-top: 10px;
        }

        .dsbrands-inner {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;
            height: 100%;
            border: 1px solid transparent;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(74, 83, 94, .03), 0 4px 10px rgba(104, 118, 139, .13);
            color: @dsbrands-item__color;
        }

        .dsbrands-inner:hover,
        .dsbrands-inner:focus {
            border-color: @dsbrands-item__hover__color;
            text-decoration: none;
        }

        .dsbrands-inner:active {
            border-color: @dsbrands-item__hover__color;
            background: @dsbrands-item__active__color;
        }

        .dsbrands-empty {
            color: #e2e2e2;
        }

        .dsbrands-count {
            & {
                color: #c7c7c7;
            }

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }

        .dsbrands-label {
            .dsbrands-word-break;

            box-sizing: border-box;
            margin: auto;
            padding: 0 10px 10px;
            width: 100%;
            font-weight: 600;
            font-style: normal;
            font-size: 14px;
            line-height: 19px;
        }
    }

    .dsbrands-brand-item .dsbrands-image-block {
        & {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 10px;
        }

        > .dsbrands-image {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .dsbrands-letter .dsbrands-image {
        display: block;
        margin: 0 auto;
        pointer-events: none;
    }

    .dsbrands-letters-list .dsbrands-brand-item {
        list-style-type: none;
        text-align: center;
    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .dsbrands-letters-list {
        & {
            display: flex;
        }

        .dsbrands-letter .dsbrands-content {
            margin: 0 -@dsbrands-item__offset__l;
        }

        .dsbrands-brand-item {
            margin: 0 @dsbrands-item__offset__l (@dsbrands-item__offset__l * 2);
        }

        .dsbrands-brand-item.-no-logo {
            max-width: 156px;
        }

        .dsbrands-letter {
            padding-right: 10px;
            width: inherit;
        }
    }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .dsbrands-letters-list .dsbrands-letter {
        padding-right: 30px;
        width: inherit;
    }
}
