//
//  Dotsquares JetTheme compatibility
//  _____________________________________________

//
//  Imports
//  ---------------------------------------------

@import '../module/_mixins';

//
//  Variables
//  ---------------------------------------------

@dsshopbybase__swatch__size__m: 25px;
@dsshopbybase__swatch__size__l: 40px;

@dsbrands-slider-arrow__color: @color-green;
@dsbrands-slider-arrow__hover__color: #a2d331;
@dsbrands-slider-arrow__active__color: #67871d;
@dsbrands-slider-arrow__disabled__color: #d9ecac;
@dsbrands-slider-title__color: @color-black;
@dsbrands-slider-bullet__color: @color-gray-light;
@dsbrands-slider-bullet__active__color: @color-green;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .filter-options [class*='ds-filter-items-'] {
        & {
            padding: 0 4px;
        }

        a[class*='ds-filter-item-'] {
            display: inline-block;
        }

        a.ds-swatch-link {
            overflow: inherit;
        }

        .item {
            &:not(.swatch-option-link-layered) {
                .ds-flex(none, center);
            }

            input[type='radio'],
            input[type='checkbox'] {
                .ds-visually-hidden-reset;

                position: relative;
                top: -1px;
                margin: 0 5px 0 0;
            }
        }
    }

    .ds-shopby-form {
        .swatch-option {
            min-width: @dsshopbybase__swatch__size__m;
            min-height: @dsshopbybase__swatch__size__m;
        }

        .swatch-option.color:hover:before {
            border-color: @color-black;
        }

        .swatch-attribute .swatch-option:not(.text) {
            & {
                position: relative;
                box-sizing: border-box;
                padding: 0;
                min-width: @dsshopbybase__swatch__size__m;
                min-height: @dsshopbybase__swatch__size__m;
                width: @dsshopbybase__swatch__size__m;
                height: @dsshopbybase__swatch__size__m;
                border: 0;
                border-radius: 50%;
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, .16);
            }

            &:before {
                z-index: 10;
                display: inline-block;
                min-width: auto;
                width: @dsshopbybase__swatch__size__m;
                height: @dsshopbybase__swatch__size__m;
                border: 1px solid transparent;
                border-radius: inherit;
                background-color: transparent;
                content: '';
                opacity: 0;
                transition: all .4s ease-in-out;
                transform: scale(1.15);
            }

            &:hover:before,
            &.selected:before {
                border-color: @color-black;
                opacity: 1;
            }

            &.selected {
                background-color: #fff;
            }
        }

        .swatch-option.color:before {
            width: @dsshopbybase__swatch__size__m;
            height: @dsshopbybase__swatch__size__m;
        }

        .swatch-option:not(.color) {
            min-width: @dsshopbybase__swatch__size__l;
            min-height: @dsshopbybase__swatch__size__l;
        }
    }

    .filter-options .items.ds-filter-items-rating [class*='ds-filter-item-'] {
        &,
        > .label {
            .ds-flex(none, center);
        }

        > .count {
            margin-left: 5px;
        }
    }

    .block.dsshopby-morefrom .block-content .product-items {
        & {
            &:extend(.dstheme-products-secondary.-in-widget all);

            max-width: inherit;
        }

        .action.tocart {
            .lib-button-primary();
            .lib-button-s();

            width: 100%;
            border-radius: 0;
        }
    }

    .dsbrand-index-index,
    .dsshopby-index-index {
        .products.wrapper ~ .toolbar {
            &:extend(.catalog-category-view .products.wrapper ~ .toolbar all);
        }

        .top-toolbar > .toolbar {
            &:extend(.catalog-category-view .top-toolbar > .toolbar all);
        }

        .toolbar-products {
            &:extend(.catalog-category-view .toolbar-products all);
        }
    }

    .dsshopby-filter-current {
        .dsshopby-filter-value {
            font-weight: @font-weight__bold;
        }

        .dsshopby-item.item {
            background: transparent;
        }
    }

    .swatch-layered .swatch-option-link-layered .ds-swatch-link {
        & {
            align-items: center;
        }

        .swatch-option.color:first-child {
            margin-left: 0;
        }

        .swatch-option + .ds-shopby-swatch-label {
            margin-left: 10px;
            max-width: inherit;
        }
    }

    .dstheme-productinfo-wrap .block.dsshopby-morefrom {
        & {
            margin-top: 60px;
        }

        .block-title > strong {
            font-weight: @font-weight__regular;
        }
    }

    .filter-options-content {
        .ds-filter-price {
            text-align: center;
            font-size: 1.4rem;
        }

        .ds-swatch-wrapper .swatch-option.image,
        .swatch-attribute.size .swatch-option.selected,
        .swatch-attribute.manufacturer .swatch-option.selected {
            background-size: auto;
        }

        .swatch-attribute.color .swatch-option {
            .ds-flex(none, center);

            min-width: @dsshopbybase__swatch__size__m;
            width: auto;
            font-size: 1.2rem;
        }
    }

    .range.ds-fromto-widget .ds-filter-go {
        &:extend(.action);

        padding: 5px 15px;
        width: auto;
        height: 4rem;
    }

    .dsshopby-filter-current .ds-swatch-wrapper.item.swatch-option-link-layered {
        & {
            margin: 0;
            padding: 0;
            background: transparent;
        }

        > .ds-swatch-link {
            .ds-flex(none, center);

            margin: 4px;
        }

        .swatch-option {
            width: auto;
        }

        .swatch-option.image {
            background-size: 100%;
        }

        .swatch-option + .ds-shopby-swatch-label {
            line-height: 1;
        }
    }

    .dsshopby-filter-current {
        .swatch-attribute {
            .ds-flex();

            margin: 0;
        }

        .swatch-option.text {
            padding: 4px;
            min-width: @dsshopbybase__swatch__size__m;
            min-height: @dsshopbybase__swatch__size__m;
            text-transform: none;
            font-weight: @font-weight__regular;
            line-height: 1;
        }

        .dsshopby-filter-value,
        .dsshopby-filter-ndse {
            line-height: 1.2;
        }
    }

    .dsslider .swiper-slide .dsbrands-label {
        font-size: 500;
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .filter-options-content .ds-shopby-form {
        .swatch-option {
            min-width: @dsshopbybase__swatch__size__l;
            min-height: @dsshopbybase__swatch__size__l;
        }

        .swatch-attribute .swatch-option:not(.text) {
            & {
                min-width: @dsshopbybase__swatch__size__l;
                min-height: @dsshopbybase__swatch__size__l;
                width: @dsshopbybase__swatch__size__l;
                height: @dsshopbybase__swatch__size__l;
            }

            &:before {
                width: @dsshopbybase__swatch__size__l;
                height: @dsshopbybase__swatch__size__l;
            }
        }

        .swatch-option.color:before {
            width: @dsshopbybase__swatch__size__l;
            height: @dsshopbybase__swatch__size__l;
        }
    }

    .filter-options-content .swatch-attribute.color .swatch-option {
        min-width: @dsshopbybase__swatch__size__l;
    }

    .swatch-layered[class*='ds-filter-items-attr'] .swatch-option-link-layered {
        margin: 0 10px 10px 0 !important; // Override Magento important directive
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .dotsquares-jet-theme {
        .block.dsshopby-morefrom .block-content .product-items {
            &:extend(.dstheme-products-secondary.-in-widget all);

            margin: 0 -@indent__s;
        }

        .dotsquares-catalog-topnav .filter-options-title {
            & {
                .ds-flex();
            }

            &:after {
                position: static;
                margin: 0 0 0 5px;
                transform: none;
            }
        }

        .dotsquares-catalog-topnav .filter-options-item.-active .filter-options-title:after {
            transform: rotateZ(180deg);
        }

        .navigation .dsbrands-link {
            &:extend(.navigation .category-item > a all);
        }
    }

    .dsbrand-index-index,
    .dsshopby-index-index,
    .catalog-category-view {
        .top-toolbar > .toolbar {
            margin-top: 50px;
        }
    }

    .dsbrand-index-index .products.wrapper ~ .toolbar .limiter,
    .dsshopby-index-index .products.wrapper ~ .toolbar .limiter {
        &:extend(.catalog-category-view .products.wrapper ~ .toolbar .limiter);
    }

    .swatch-layered[class*='ds-filter-items-attr'] .swatch-option-link-layered {
        margin: 0 5px 10px 0 !important; // Override Magento important directive
    }

    .ds-shopby-form .swatch-attribute .swatch-option:not(.text):before {
        transform: scale(1.24);
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .dotsquares-jet-theme .dsbrands-list-popup {
        & {
            z-index: 70;
        }

        .dsbrands-list-container {
            .ds-flex();
        }
    }

    .dotsquares-jet-theme .block.dsshopby-morefrom .block-content .product-items {
        &:extend(.dstheme-products-secondary.-in-widget all);
    }
}
