//
//  Variables
//  __________________________________________

@dsshopby__primary__color: #1979c3;
@dsshopby__hover__color: lighten(@dsshopby__primary__color, 13%);
@dsshopby__pressed__color: darken(@dsshopby__primary__color, 10%);

@dsshopby-base__border-color: #ccc;
@dsshopby-dropdown__border-color: #adadad;
@dsshopby-search__highlighted__background-color: #ff0;
@dsshopby-filter-item__selected__background-color: #e8e8e8;
@dsshopby-collapse-icon__size: 20px;
@dsshopby-loader__url: url('@{baseDir}Dotsquares_Shopby/images/svg/loader.svg');
