//
//  Dotsquares Shop by Brand
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .dsrelated-grid-wrapper .dsshopby-option-link {
        margin-bottom: 10px;
    }

    .dsshopby-brand-tooltip.-no-double ~ .dsshopby-brand-tooltip.-no-double {
        visibility: hidden;
        opacity: 0;
    }
}
